
        /* Base styles for body and text */
        body {
            background-color: #23478e; /* Consistent background color */
            color: #00ff00; /* Bright green text color */
            font-family: 'Courier New', Courier, monospace; /* Monospaced font */
            margin: 0;
            padding: 20px;
        }

        /* Navigation */
        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: rgb(66, 89, 200);
            text-decoration: none;
        }

        /* Section header */

        h2 {
            color: #5dea26; /* Header color */
        }

        /* Section styling */
        .section {
            background-color: #1e1e1e; /* Dark background for sections */
            border: 2px solid #333; /* Border similar to code window outline */
            padding: 20px;
            border-radius: 10px; /* Slightly rounded corners */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); /* Dark shadow for depth */
            margin: 20px auto; /* Center section */
            max-width: 800px; /* Centers and limits width */
            text-align: left; /* Left-align text in sections */
        }

        /* Footer */
        footer {
            background-color: rgb(56, 132, 32);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px; /* Add margin for spacing */
        }

        footer a {
            color: rgb(66, 89, 200); /* Link color */
            text-decoration: none; /* No underline */
        }

